.login-layout{
  min-height: 100%;
  .login-layout-content{
    background-color: #040c1f;
    .login-form{
      border: 1px solid #fff;
      border-radius: 20px;
      background-color: rgba(200,200,200,0.4);
      //background-image: linear-gradient( 135deg, #FAB2FF 10%, #1904E5 100%);
      text-align: center;
      margin-top: 90px;
      padding:15px;
      height: 350px;
    }
  }
  .login-layout-footer{
    background-color: #030a17;
    text-align: center;
    color: #05f2f2;
  }
}
