.home-layout{
  min-height: 100%;
  background-color: black;
  .home-layout-content{
    background-color: #040c1f;
  }
  .home-layout-footer{
    background-color: #030a17;
    text-align: center;
    color: #05f2f2;
  }
}
//全局字体样式
.title-font{
  color: white;
}
.content-font{
  color: #05f2f2;
}
//全局卡片
.data-card{
  margin: 10px;
  padding: 20px;
  background-color: #040c1f;
}
//全局表格样式
.ant-table-container{
  background-color: #040c1f;
  .ant-table-cell{
    background-color: transparent;
  }
}
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
  background-color: transparent!important;
}
.ant-table-body .ant-table-row-hover{
  background: transparent!important;
}
.ant-table-body .ant-table-row-hover>td{
  background: transparent!important;
}
.ant-progress-text{
  color: #05f2f2;
}
